# Hello World Example
#
# Welcome to the MaixPy IDE!
# 1. Conenct board to computer
# 2. Select board at the top of MaixPy IDE: `tools->Select Board`
# 3. Click the connect buttion below to connect board
# 4. Click on the green run arrow button below to run the script!

import sensor, image, time, lcd
from machine import UART
fm.register(5, fm.fpioa.UART1_TX, force=True)
fm.register(4, fm.fpioa.UART1_RX, force=True)
fm.register(9, fm.fpioa.UART2_TX, force=True)
fm.register(10, fm.fpioa.UART2_RX, force=True)
str_send = "#0000$6&1@0"
uart_ard=UART(UART.UART2, 115200, 8, 0, 0, timeout=10000, read_buf_len=2*8)
uart_ble=UART(UART.UART1, 921600, 8, 0, 0, timeout=10000, read_buf_len=2*8)

def uart_ard_send(str_send)
    uart_ard.write(str_send)
    while(uart_ard.read(2)!='OK')
      time.sleep_us(1)
      #uart_ble.write(".")
      print('.\n')
    print('arduino get!')

while(True):
    uart_ard_send()
